/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin:0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --filter-btn-color: #D9D9D9;
}

.color-main {
    color: var(--main-color);
}

.color-white {
    color:white;
}

.color-black {
    color:black;
}

body {
    display: flex;
    justify-content: center;
}

.body-container {
    width: 100%;
    max-width: 1440px; /* nothing happens if width is superior*/
    padding: 0 50px;
    box-sizing: border-box; /* borders and paddings are included */   
}

main {
    width: 100%;

}


h1 {
    font-size: 22px;
    font-weight: 700;
 }

 h4 {
    font-size: 16px;
    font-weight: 700;  
    margin-block-start: 0px;
 }

h5 {
    font-size: 16px;
    font-weight: 400;  
 }

a {
    color: inherit;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    height: 79px;
    margin-bottom: 30px;
}


.booki {
    height: 19px;
    padding: 30px 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 51px;
    width: 244px;
}

nav a{
    padding: 16px 0px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

.nav-title:hover {
    border-top: 2px solid var(--main-color);
 /*   border-bottom: 2px solidvar(--main-color); for mobile */
    color: var(--main-color);
}


.info{
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
    margin-bottom: 35px;   
}

.headline {
    height: 53px;
}

.section-title {
    padding-bottom: 8px;
}

.search-bar {
    display: flex;
    height: 49px;
    margin: 0;
}

.search-left {
    /* flex */
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    background-color: var(--main-bg-color);
}

.resize-18 {
     /* resize localization FA icon to height 18px */
    font-size: 1.125rem;
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-bg-color);
}

#city-search-id {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    width: 195px;
    border: 0px; /*default black border is removed */
 }

#city-search-id::placeholder {
/* default */
    color: black;
    opacity: 1; /* mozilla compatibility */
}

.button-search-right {
 /* flex */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
 /* button */
    cursor: pointer;
    width: 132px;
    margin: 0; 
    border: 1px var(--main-color);
    border-radius: 0px 15px 15px 0px;
    background-color: var(--main-color);
/* text */
    color:white;
    font-size: 18px;
    font-weight:700;
    /*display:none;  mobile users */
 }
 
.button-search-right-mini {
 /* flex */
    display: flex;
    justify-content: center;
    align-items: center;
 /* button */   
    cursor: pointer;
    width: 49px;
    border: 1px var(--main-color);
    border-radius: 15px;
    background-color: var(--main-color);
    display:none; /* only for mobile users */
}

.filters {
    display: flex;
    align-items: center;
    /*flex-wrap: wrap;*/
    height: 50px;
    gap: 10px;
}

.button-filter {
  /* button */
  cursor: pointer;
  height: 50px;
  margin: 0; 
  border: 2px solid var(--filter-btn-color);
  border-radius: 25px;
  background-color: transparent;
  padding: 4px 19px;

/* text */
  color:black;
  font-size: 18px;
  font-weight:700;    
}

.button-filter i {
    margin-right: 10px;
}

.button-filter:hover {
    background-color: var(--filter-bg-color);
}

.info-bar {
    display: flex;
    align-items: center;    
    height: 24px;
    margin: 0;
}

.info-left {
    width: 24px;
    border: 1px solid var(--filter-btn-color);
    border-radius: 12px;
    margin-right: 10px;
    height: 100%;
/* flex */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0px 3px 15px 5px rgba(0, 0, 0, 0.1);
    /*filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));*/
}

.card img {
    object-fit: cover;                                                                                                                                                        
}

.card-title {
    font-size: 16px;
}

.card-subtitle {
    font-size: 14px;
}

.euro {
    font-weight: 600;
}

.card-rating{
    font-size: 13.25px; /* size of star */
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px; 
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65%; /*OK pour avoir la gap de 40 px entre les deux sections*/
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    width: 100%;
    box-sizing: border-box;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    width: 29%;
    height: 192.25px;
}

.hebergements-cards img {
    height: 114px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 5px;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 15px;
    height: 70px;
}

.hebergements-cards .card-title {
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 700;
}

.hebergements-cards .card-subtitle {
    /*margin-bottom: 5px;*/
    margin: 0;
}

.hebergements-footer {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.activities {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;   
}

.activities-cards {
    display: flex;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
}

.activity-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 23%;
    /*height: 439px;*/
}

.activity-card img {
    height: 380px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    object-fit: cover;                                                                                                                                                    
}                                                                                                                                                     

.activities-text {
    padding: 20px 19px;
}

footer {
    display: flex;
    background-color: var(--main-bg-color);
    margin-top: 35px; /* gap 35px on all media parts */
}

.footer-container{
    display: flex;
    flex-direction: column;
    width: 33%;    
    padding: 20px;
    gap: 15px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */

@media screen and (max-width: 1050px) and (min-width: 1025px){
    .hebergements-cards .card-subtitle {
        font-size: 13px;
    }

   }
@media screen and (min-width: 768.px) and (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        gap:30px;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activity-card img{
        height: 200px;
    }

    footer{
        gap: 30px; /*additional gap on figma for Tablets */
    }
}

/* Small devices (phones, less than 768px) */
@media screen and (max-width: 767.98px) {

    .body-container {
        width: 100%;
        padding: 0;
        box-sizing: border-box; /* borders and paddings are included */   
    }

    header{
        margin-bottom: 35px; /* 35px instead of 30px for mobile */
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }
    
    .hebergements-and-populaires section {
        border-radius: 0px;
        background-color: transparent;
    }

    .populaires {
        background-color: var(--main-bg-color);
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hebergements{
        width: 100%;
        padding: 20px;
        gap: 15px;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .hebergements-cards .card {
        display: flex;
        flex-direction: column;
        width: 100%;
    }





    .activities-cards {
        flex-direction: column;
        gap: 15px;
    }

    .activity-card{
        width: 100%;
        height: 200px;
    }

    .activity-card img{
        height: 141px;
    }



    footer {
        flex-direction: column;
        width: 100%;
        background-color: var(--main-bg-color);
        padding: 30px;
        gap: 50px;
    }

    .footer-container{
        width: 100%;    
        padding: 0px;
        gap: 15px;

    }

}